body, html {
    background-color: rgb(250, 250, 250);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white !important;
}

.user_profile a:hover, .user_profile a:active, .user_profile a:visited {
    text-decoration: none;
}

.link-title-article, .link-title-article-url {
    color: #5d5d5d;
}

.link-title-article:hover, .link-title-article:active, .link-title-article:visited,
.link-title-article-url:hover, .link-title-article-url:active, .link-title-article-url:visited {
    color: #5d5d5d;
}

.error_xhr {
    font-size: 70pt;
    width: 82px;
    display: block;
    margin: auto;
    color: #bdc3c7;
}

.nav-wrapper, .app {
    -webkit-transition: all 250ms;
    -moz-transition: all 250ms;
    -ms-transition: all 250ms;
    -o-transition: all 250ms;
    transition: all 250ms;
}

h1, h2, h3, h4, h5, h6, .card-header {
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.header {
    width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 5%;
    padding-right: 5%;
    top: 0;
    height: 48px;
    background: rgb(71, 66, 244);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

a {
    text-decoration: none;
}

input {
    outline: none;
}

nav {

}

@font-face {
    font-family: mediumc;
    src: url('fonts/CHARI.ttf');
}

.color-explicit, .att {
    color: rgba(37, 37, 37, 0.74);
    align-self: center;
    font-size: 18pt;
    width: 24px;

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.webui-popover {
    word-break: break-all;
}

.color-explicit:active {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.attachment-file {
    display: block;
    padding-bottom: 5px;
    margin: 10px;
    border-bottom: #428bca 1px solid;
}

.att {
    transform: rotate(314deg);
    font-size: 15pt;
    bottom: 1px;
    position: relative;
}

.att:active {
    -webkit-transform: rotate(270deg) scale(0.85);
    -moz-transform: rotate(270deg) scale(0.85);
    -ms-transform: rotate(270deg) scale(0.85);
    -o-transform: rotate(270deg) scale(0.85);
    transform: rotate(270deg) scale(0.85);

    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.color-new {
    color: rgb(66, 133, 244);
    align-self: center;
    font-size: 20pt;
}

.tags-mini-article {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    height: 0;
    word-break: break-all;
    transition: all 350ms;
    background: rgba(246, 246, 246, 0.68);
    width: 100%;
}

.card-status {
    display: flex;
    position: absolute;
    bottom: 26px;
    left: 13px;
    width: 0;
    height: 0;
}

.card-status-list {
    bottom: 19px;
    left: 8px;
}

.chat-box {
    display: flex;
    justify-content: center;
    z-index: 999;
    width: 60px;
    border-radius: 50px;
    height: 60px;
    background: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

.clear-search-bar {
    position: absolute;
    bottom: 4px;
    right: 12px;
}

.chat-box > i {
    align-self: center;
}

.color-base {
    color: #bdc3c7;
}

.top-menu, .top-menu-daily-recap {
    width: 100%;
    display: flex;
    height: 42px;
    margin: 10px;
    margin-right: 25px;
    min-width: 256px;
}

.front {
    display: flex;
    margin-right: 25px;
    min-width: 256px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.back {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.completed_survey {
    color: rgb(71, 66, 244) !important;
}

.top-button {
    flex-grow: 1;
    background: #fff;
    outline: none;
    border: none;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

.first {

}

.last {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-button:hover {

}

.main-content, .main-content-daily-recap {
    display: flex;
    padding-right: 15px;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
}

.icon-mini-article {
    font-size: 11pt;
    width: 16px;
    align-self: center;
    margin-left: 20px;
}

.title-button, .title-module {
    align-self: center;
    flex-grow: 1;
}

.title-module {
    font-size: 12pt;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    color: #7e7e7e;
}

.title-button {
    display: flex;
}

.title-button .txt {
    align-self: center;
    flex-grow: 1;
    margin-left: 5px;
    font-size: 9pt;
    font-weight: 500;
    color: #bdc3c7;
}

.active-title-button {
    color: #707070;
}

.active-title-button-border {
    border-bottom: #ea4335 2px solid;
}

.title-button i {
    width: 21px;
    align-self: center;
    font-size: 15pt;
    color: #bdc3c7;
}

.logo-button {
    align-self: center;
}

.nav-wrapper {
    z-index: 999;
    position: fixed;
    width: 234px;
    height: 100%;
    top: 48px;
    left: 0;
}

.app {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 75px;
    padding-left: 264px;
    padding-right: 38px;
}

.feed {
    height: 0;
    display: flex;
    flex-grow: 2;
    width: 50%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modules {
    flex-grow: 1;
    padding-left: 25px;
    display: flex;
    max-width: 370px;
    border-left: 1px solid #e9e9e9;
    flex-direction: column;
}

.mini-daily-recap, .mini-survey {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.nb_questions_completed {
    padding-right: 10px;
    font-size: 15pt;
    color: #7e7e7e;
}

.daily-recap-title, .survey-title {
    align-self: center;
    padding-right: 5px;
    color: #222222;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    font-size: 9pt;
    max-width: 150px;
    font-weight: 400;
}

.daily-recap-title:hover, .survey-title:hover {
    color: #222222;
}

.daily-recap-pubdate {
    padding: 3px 5px;
    width: 101px;
    text-align: center;
    font-size: 8pt;
    border-radius: 2px;
    color: #ffffff;
    background: #4742f4;
    align-self: center;
    /* min-width: 124px; */
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.module {
    margin-top: 10px;
    margin-bottom: 10px;
}

.module-header {
    padding: 15px 0 15px 0;
    margin-right: 25px;
    margin-left: 25px;
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    justify-content: space-between;
}

.content-module {
    padding: 25px 25px 0 25px;
    flex-grow: 1;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    font-size: 9pt;
    color: black;
    min-height: 147px;
}

.footer-module {
    text-align: right;
    font-size: 9pt;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    padding: 7px 28px 21px 15px;
}

.footer-module a {
    font-weight: 400;
}

.edit-icon {
    font-size: 14pt;
}

.margin-icon {
    margin-right: 5px;
}

.module-icons {
    align-items: center;
    display: flex;
    width: 28px;
}

.module-icons:hover {
    text-decoration: none;
}

.white {
    color: #7e7e7e;
}

.mini-article, .mini-daily-recap-card {
    width: 250px;
    flex-grow: 1;
    margin: 10px;
    padding: 15px;
    cursor: pointer;
    font-family: "Source Sans Pro", Roboto, sans-serif;

    -webkit-transition: box-shadow 300ms;
    -moz-transition: box-shadow 300ms;
    -ms-transition: box-shadow 300ms;
    -o-transition: box-shadow 300ms;
    transition: box-shadow 300ms;
}

.mini-article:hover, .mini-daily-recap-card:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-transition: box-shadow 300ms;
    -moz-transition: box-shadow 300ms;
    -ms-transition: box-shadow 300ms;
    -o-transition: box-shadow 300ms;
    transition: box-shadow 300ms;
}

.card {
    display: flex;
    flex-direction: column;
    background: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.card-header {
    flex-grow: 1;
    font-size: 11pt;
    text-align: left;
    color: #5d5d5d;
    padding-bottom: 20px;
    transition: 125ms color ease-in;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.card-stat {
    display: flex;
    justify-content: flex-end;
}

.card-title {

}

.card-action {

}

.stat-wrapper {
    font-size: 10pt;
    display: flex;
    justify-content: center;
}

.stat-wrapper-list {
    flex-direction: column-reverse !important;
    justify-content: space-around !important;
    margin-right: 30px !important;
}

.counter-wrapper {
    margin-left: 5px;
    bottom: 2px;
    align-self: center;
    color: #bdc3c7;
    font-size: 8pt;
}

.menu ul li span {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 12px;
    color: #C2C2CA;
    font-size: 10pt !important;
    font-weight: 400 !important;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.menu ul li i {
    align-items: center;
    width: 18px;
    font-size: 15pt;
    margin-right: 15px;
    margin-left: 10px;
}

.name-category {
    align-items: center;
    font-size: 10pt;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.menu li {
    display: flex;
    cursor: pointer;
    margin: 5px 0;
}

.cat-header {
    color: #fff;
}

.cat-header:hover {
    color: #fff;
    text-decoration: underline;
}

.logo img {
    height: 48px;
}

#static-menu {
    margin: 20px 15px 15px 15px;
    padding-bottom: 15px;
    padding-left: 0;
}

#variable-menu {
    padding: 7px 0 0 15px;
}

.menu a:hover {
    text-decoration: none;
    text-underline: none;
}

.menu {
    width: 234px;
    background: #252525;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#search_bar {
    display: flex;
    height: 100%;
    position: relative;
    flex-grow: 1;
    align-self: center;
    flex-direction: row;
}

#search_bar input {
    height: 100%;
    border: none;
    flex-grow: 50;
    padding-left: 10px;
    background: #fff;
}

.copyright.static {
    background: #252525;
    width: 100%;
    padding: 15px;
    height: 288px;
}

a.add-button {
    background: rgba(0, 0, 0, .05);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 11pt;
    color: aliceblue;
    font-weight: 800;
}

.user_profile {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.header-icon {
    font-size: 14pt;
    color: white;
}

.margin-header {
    margin: 0 8px;
}

.form-base, .form-admin {
    display: flex;
}

.form-base {
    justify-content: flex-end;
}

.form-admin {
    justify-content: space-between;
}

#img_profile {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    border-radius: 3px;
    background-size: cover;
}

p {
    word-wrap: break-word;
}

.admin-link {
    color: #252525;
    display: flex;
}

.admin-link:hover {
    color: #252525;
    text-decoration: none;
}

.admin-link:hover {

}

.admin-link:active > i {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
}

.administrator, .visitor, .normal, .staff {
    background: #5F5F5F;
    color: white;
    padding: 1px 9px;
    font-size: 8pt !important;
    font-weight: normal !important;
    cursor: pointer;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.profile {
    display: flex;
}

.newones {
    position: absolute;
    right: 15px;
    justify-content: center;
    top: 15px;
    background: #ea4335;
    color: white;
    align-items: center;
    padding: 1px 5px;
    border-radius: 15px;
    width: 20px;
    height: 20px;
    display: flex;
}

.logo {
    flex-grow: 1;
    text-align: center;
    justify-content: center;
}

.menu-button {
    display: flex;
    cursor: pointer;
    min-width: 208px;
}

.menu-button .title-button {
    transition: all 250ms;
}

.menu-icon {
    transition: all 250ms;
}

.menu-icon:active {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
    transition: all 250ms;
}

.menu-button i {
    color: white;
}

.menu-button .txt {
    color: white;
    font-size: 10pt;
    font-weight: 400;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.legal {
    margin: 2px 2px;
    padding: 10px 14px;
}

.legal span {
    color: white;
    font-family: "Source Sans Pro", Roboto, sans-serif;
}

.legal a {
    font-family: "Source Sans Pro", Roboto, sans-serif;
    color: #4742f4;
}

/*************POLL**************/

.header_poll {
    font-size: 16pt;
    background: rgb(71, 66, 244);
    padding: 24px;
    color: #fff;
    width: 100%;
}

.loading {
    margin: 40px auto 40px auto;
    display: block;
}

.outside {
    width: 735px;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.result-poll {
    text-align: center;
    font-size: 35pt;
    border-bottom: 1px solid #ff4081;
    padding-bottom: 45px;
    margin-bottom: 50px;
    color: black;
}

.img_poll {
    text-align: center;
}

.progress-bar-poll {
    height: 2px;
    background-color: #ff4081;
    width: 0;
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
    -ms-transition: all 200ms;
    -o-transition: all 200ms;
    transition: all 200ms;
}

.modal-dialog {
    width: 750px;
    overflow-x: hidden;
    height: 100%;
    padding-right: 20px;
    padding-bottom: 30px;
}

.modal-content {
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.modal-body {
    padding: 0;
}

.body-poll {
    padding: 50px;
    min-height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body-poll footer {
    display: flex;
    margin: 20px;
    flex-direction: column;
}

.nextq {
    align-self: flex-end;
}

.title-question {
    text-align: center;
    margin: 0 10px 24px 10px;
    font-size: 15pt;
    color: black;
    line-height: 1.7;
}

.close-poll {
    left: initial !important;
    right: 18px !important;
    top: 4px !important;
}

.choice {
    text-align: center;
    transition: all 200ms;
    margin: 0 10px 10px 10px;
}

.choices {
    text-align: center;
}

.close, .close:hover {
    opacity: .5;
    filter: alpha(opacity=50);
    font-size: 35px;
    font-weight: normal;
}

.close:active, button:active, .choice:active {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
}

.nextq, .choice {
    border-radius: 2px;
    font-family: "Source Sans Pro", Roboto, sans-serif;
    font-size: 14px;

    font-weight: 500;
    border: none;
    outline: none;
}

.nextq {
    background: #4742f4;
    align-self: flex-end;
    color: #fff;
    height: 36px;
    padding: 0 16px;
}

.choice {
    border: 2px solid #000;
    color: #000;
    padding: 15px;
    cursor: pointer;
}

.active-choice {
    background: #000 !important;
    color: #fff !important;
}

.question-poll {
    word-break: break-all;
}

/**LIST DISPLAY**/

.mini-article-list, .mini-daily-recap-card-list {
    width: 100%;
    flex-direction: row;
}

.card-header-list {
    border-bottom: none;
}

.children {
    display: none;
    position: absolute;
    background: #5d5d5d;
    z-index: 999;
    padding: 0;
    left: 0;
    width: 234px;
    margin: 0;
}

span.bookmarkBadge {
    background: rgba(189, 195, 199, 0.25);
    padding: 1px 5px 1px 5px;
    margin: 5px;
    flex-wrap: wrap;
    border-radius: 5px;
    display: inline-block;
}

.bookmarkLink {
    color: rgb(37, 37, 37);
}

/* ---------------------------------------- */
/* ARTICLE                                  */
/* ---------------------------------------- */

.article {
    background-color: #fff;
    background-clip: inherit;
    border-radius: 3px;
    z-index: 998;
    transition: -webkit-filter 0.1s ease-out, filter 0.1s ease-out;
    transition: box-shadow 0.1s ease-out;
}

.action-article {
    display: block;
    width: 100%;
}

.security {
    float: right;
}

.bookmarkLink, .bookmarkBadge {
    position: relative;
    font-size: 9pt !important;
    font-weight: normal !important;
    color: rgba(0, 0, 0, .6) !important;
}

#bookmark {
    margin-right: 0 !important;
}

.bookmark {
    display: block;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.content {

}

.feedback {
    padding: 9px;
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #2ecc71;
    text-align: center;
    font-size: 17pt;
    color: #333333;
    cursor: pointer;
}

.unreaded {
    border: 1px solid #2ecc71;
    color: #333333
}

.readed {
    background-color: #2ecc71;
    color: white;
}

.bookmark .txt {
    margin-right: 12px;
    font-family: 'EB Garamond' !important;
}

.stat-article {
    position: relative;
    right: 30px;
    padding: 15px;
    text-align: center;
}

.stat-article i {
    margin-left: 30px;
}

.stat-article .face {
    margin: 0;
}

.info-article {
    width: 24px;
    float: right;
    position: relative;
    top: -173px;
}

.eta {
    margin-top: 7px;
    color: white;
    padding: 9px 17px;
    text-align: center;
    background: rgb(28, 28, 37);
    height: 37px;
    float: right;
    font-size: 13px;
}

.done_all_read {
    margin-left: 5px;
}

.dotDivider {
    float: left;
    position: relative;
    top: -1px;
    font-size: 17px;
    padding-right: .45em;
    padding-left: .45em;
}

.article-title {
    margin-top: 74px;
    font-size: 21pt;
    color: white !important;
    display: block;
    font-weight: 600;
    text-align: left;
}

.header-article {
    z-index: 999;
    position: relative;
    padding: 32px 50px 40px 50px;
    background: #323543;
}

.header-article a:hover {
    text-decoration: none;
}

.attachment-article {
    margin-top: -14px;
}

.attachment-article span {
    width: 40px;
    overflow: hidden;
}

.attachment-article img {
    width: 40px;
    margin-right: 20px;
}

.content-article img {
    position: relative;
    width: 100% !important;
    height: auto !important;
    margin: auto !important;
}

#svg-rendering * {
    font-family: mediumc !important;
}

.content-article b, .content-article b * {
    font-weight: bold !important;
}

.content-article a {
    color: rgb(164, 140, 210) !important;
    font-weight: 400 !important;
    background-image: none !important;
    text-decoration: none !important;
    display: inline !important;
}

.content-article a * {
    color: rgb(164, 140, 210) !important;
    font-weight: 400 !important;
    background-image: none !important;
    text-decoration: none !important;
    display: inline !important;
}

.content-article * {
    font-family: mediumc !important;
    font-size: 21px !important;
    line-height: 1.58 !important;
    letter-spacing: -.003em !important;
    text-align: justify !important;
    color: rgba(0, 0, 0, .8) !important;
    text-decoration: none !important;
    background-image: none !important;
    font-weight: normal !important;
}

.content-article p {
    margin: 21px 0 21px 0 !important;
}

.content-article h1, .content-article h1 ol li, .content-article h1 ul li,
.content-article h2, .content-article h2 ol li, .content-article h2 ul li,
.content-article h3, .content-article h3 ol li, .content-article h3 ul li,
.content-article h1 *, .content-article h3 *, .content-article h2 * {
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;
    font-weight: 700 !important;
    font-style: normal !important;
    margin-left: -2.25px !important;
    line-height: 1.15 !important;
    letter-spacing: -.02em !important;
    color: rgba(0, 0, 0, .8) !important;
    text-align: left !important;
}

.content-article h4, .content-article h4 ol li, .content-article h4 ul li, .content-article h4 * {
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;
    font-size: 21px !important;
    margin-left: -1.75px !important;
    line-height: 1.58 !important;
    letter-spacing: -.02em !important;
    color: rgba(0, 0, 0, .44) !important;
    text-align: left !important;
}

.content-article blockquote {
    border-left: 3px solid rgba(0, 0, 0, .8) !important;
    padding-left: 20px !important;
    margin-top: 38px !important;
    padding-bottom: 3px !important;
    font-style: italic !important;
}

.content-article h1, .content-article h1 ol li, .content-article h1 ul li {
    font-size: 36px !important;
}

.content-article code, .content-article pre, .content-article pre span {
    font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace !important;
    color: #666 !important;
    font-size: 12px !important;
}

.content-article h2, .content-article h2 * {
    font-size: 36px !important;
}

.content-article h3, .content-article h3 * {
    font-size: 36px !important;
}

.content-article sup {
    position: relative !important;
    font-size: 75% !important;
    vertical-align: super !important;
    top: -0.5em !important;
}

.content-article sub {
    position: relative !important;
    bottom: -0.25em !important;
    font-size: 75% !important;
    vertical-align: sub !important;
}

.content-article h5 {
    font-size: 36px !important;
}

.content-article h6 {
    font-size: 36px !important;
}

.content-article {
    border-top: #f3f3f3 1px solid !important;
    padding: 20px 50px !important;
}

.content-daily-recap {
    border-top: #f3f3f3 1px solid !important;
    padding: 20px 50px !important;
}

.content-article-svg {
    position: relative;
    top: -2px;
    z-index: 1;
}

.modal-dialog-daily-recap {
    width: 100% !important;
    height: 100% !important;
}

.modal-content-daily-recap {
    height: 100% !important;
}

.glossary-article {
    padding: 15px !important;
}

.footer-article {
    margin-top: 17px;
    border-radius: 2px;
    background: #fff !important;
    position: relative !important;
}

.float-menu-left {
    width: 80px;
    position: absolute;
    top: 48px;
}

.stat-container {
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
    background-color: #fff;
    outline: 0;
    background-clip: padding-box;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.like-button, .bigup-button, .view-button {
    position: relative;
}

.modal-glossary-article {
    display: flex;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 30px;
    background-color: #fff;
    background-clip: inherit;
    border-radius: 2px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.link-glossary {
    font-family: mediumc !important;
    margin: 0;
    padding: 15px 15px 15px 15px;
    font-size: 10pt !important;
    font-weight: normal !important;
    color: #333 !important;
    cursor: pointer;
    transition: all 200ms;
}

.bottom-article {
    color: #fff !important;
    transition: all 300ms;
}

.bottom-article {
    text-align: center;
    width: 90%;
    margin: 10px;
    transition: all 300ms;
    padding: 15px 15px 15px 15px;
    font-size: 9pt !important;
    font-weight: normal !important;
    cursor: pointer;
}

.glossary-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: rgba(0, 0, 0, .6) !important;
    background: rgba(0, 0, 0, .05);
}

.counter {
    font-size: 12px !important;
    font-weight: normal !important;
    color: rgba(0, 0, 0, .44) !important;
    display: block;
    text-align: center;
    top: 20px;
    position: relative;
}

.center-icon {
    position: relative !important;
    top: 18px !important;
    margin: auto !important;
}

.favorite {
    cursor: pointer;
}

.favorite {
    color: rgb(164, 140, 210) !important;
    transition: all 200ms;
}

.material-icons.color_base_favorite {
    color: rgb(164, 140, 210);
}

.useful {
    color: #bdc3c7;
    cursor: pointer;
    transition: all 200ms;
}

.remove_red_eye {
    color: #bdc3c7;
}

#attachments-menu-lower-right {
    top: 22px;
}

.schedule-txt {
    margin-top: 7px;
    background-color: #1c1c25 !important;
    padding: 10px 20px;
    text-align: center;
    color: white;
    float: right;
    width: initial !important;
    height: 37px !important;
    font-size: 12px !important;
    font-weight: bold;
}

button.close {
    width: auto !important;
    position: absolute;
    left: 44px;
    top: 26px;
}

.comment-mark {
    height: 300px;
    text-align: center;
}

.step1 {
    padding-top: 80px;
}

.step2 {
    height: 100%;
    width: 100%;
}

.material-icons.md-60 {
    cursor: pointer;
    font-size: 60px;
    color: #bdc3c7;
    display: inline-block;
    border-radius: 50px;
    padding: 20px;
    transition: all 0.5s;
    width: 100px;
    height: 100px;
}

.button-next-step-feedback, .button-back-step-feedback, .submit-feedback, .button-step3-step-feedback {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 45px;
    background: #333;
    color: white;
    border: none;
    border-radius: 0 0 2px 2px;
    outline: none;
}

.button-back-step-feedback {
    width: 50%;
    border-radius: 0 0 0 2px;
}

.material-icons.selected {
    color: #fff;
    font-size: 80px;
    transition: all 0.5s;
    padding: 10px;
}

.step2 #explainus {
    font-family: medium-content-serif-font, Georgia, Cambria, 'Times New Roman', Times, serif;
    font-size: 21px;
    letter-spacing: -0.003em;
    line-height: 1.58;
    font-feature-settings: 'liga' 1, 'salt' 1;
    width: 100%;
    border: none;
    margin-top: 2px;
    height: 95%;
    padding: 25px;
    position: relative;
    outline: none;
}

.title-daily-recap {
    color: #fff !important;
}

.title-daily-recap:hover {
    color: #fff !important;
    text-decoration: none;
}

.schedule-txt-dialy-recap {
    align-self: center;
    font-size: 10pt;
}

.second-header-daily-recap {
    font-size: 16pt;
    background: rgb(71, 66, 244);
    padding: 24px;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.sentiment {
    display: flex;
    justify-content: center;
}